{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F8C1B0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2\\_CL_f37b16aeast -typedil -f http.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -GF -Og -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fo.\\bin\\http.obj -Fd.\\bin\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Administrator\\Downloads\\MTTB\\MTTB\\project_files -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:stacksize 163840 -I C:\\curl-7.70.0\\builds\\libcurl-vc-x86-release-static-ipv6-sspi-winssl\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/json.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d7e8c50249635575d3271e41dda4e7c7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "808375f1df4513c71b44b04fd9b612e4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b88791db12b736b626312ae7f0eefed4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/world.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f3bfa56d23318a9b67877511f9152ef8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/discord_webhook.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "350141b18b5ec70e89b92353dc62ee0a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/tile.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ec8dfee0ae5d43eb283ecb26b5f49ad1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/events.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2bd5ed50c7c7c3ca72afa48d6ec45406"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/Main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f58fd1a5866f8199aace1a0b4f6ec306"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/core_functions.h"
          },
          "hashes": {
            "md5": "e3a26ee895cc4a3f1c1a8f4fe90018fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/enet.h"
          },
          "hashes": {
            "md5": "8c552b78300584626a8a0fb2a00bd587"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/win32.h"
          },
          "hashes": {
            "md5": "57d6ae0a1cc50e205e73012fa7bbd32f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/types.h"
          },
          "hashes": {
            "md5": "282839a96b75ab1620c020bde496ee7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/protocol.h"
          },
          "hashes": {
            "md5": "4bfe7b4c4a082ef8a1d495f54aa9c2a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/list.h"
          },
          "hashes": {
            "md5": "2de3ba8e11471a1f3fdfdd77fdf46cbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/callbacks.h"
          },
          "hashes": {
            "md5": "66a53739632b8d38a93f117cc941a977"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/trade_system.h"
          },
          "hashes": {
            "md5": "3ae207bc6609588a642b6eb1af4313bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/curl-7.70.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/include/curl/curl.h"
          },
          "hashes": {
            "md5": "ee17dab74fa6bbe02e023a21e8f52434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/curl-7.70.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/include/curl/curlver.h"
          },
          "hashes": {
            "md5": "dbd0cd59ad147dc6615dd9d9585ee521"
          }
        },
        {
          "location": {
            "uri": "file:///c:/curl-7.70.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/include/curl/system.h"
          },
          "hashes": {
            "md5": "4de3c1a6005673eefbd75a563ece57eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/curl-7.70.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/include/curl/easy.h"
          },
          "hashes": {
            "md5": "7ab3d80f9af9f068268c9cbdcef406bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/curl-7.70.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/include/curl/multi.h"
          },
          "hashes": {
            "md5": "d9bfae036f16bdbfc3b9e0d8f1d5347a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/curl-7.70.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/include/curl/urlapi.h"
          },
          "hashes": {
            "md5": "d0b23092642b171037b771a531839b6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/http.h"
          },
          "hashes": {
            "md5": "c8aab3a444613dc0b29c5d1aa82e3b3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/sandbird/sandbird.h"
          },
          "hashes": {
            "md5": "1d8a82b4b785b9439b986c5ddb67c6dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/save_system.h"
          },
          "hashes": {
            "md5": "1da55cbe52f1f16aaa3818a64690ff7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/http.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        }
      ]
    }
  ]
}