{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F8C1B0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2\\_CL_d92c539cast -typedil -f enet\\peer.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -GF -Og -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fo.\\bin\\peer.obj -Fd.\\bin\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Administrator\\Downloads\\MTTB\\MTTB\\project_files -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -analyze:stacksize 163840 -I C:\\curl-7.70.0\\builds\\libcurl-vc-x86-release-static-ipv6-sspi-winssl\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/sandbird/sandbird.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6ce79f676faad2d998a6e373ba97bacd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/sandbird/sandbird.h"
          },
          "hashes": {
            "md5": "1d8a82b4b785b9439b986c5ddb67c6dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/win32.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d78954bbadfb5559a0ff62f54fc28fa9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/enet.h"
          },
          "hashes": {
            "md5": "8c552b78300584626a8a0fb2a00bd587"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/win32.h"
          },
          "hashes": {
            "md5": "57d6ae0a1cc50e205e73012fa7bbd32f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/types.h"
          },
          "hashes": {
            "md5": "282839a96b75ab1620c020bde496ee7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/protocol.h"
          },
          "hashes": {
            "md5": "4bfe7b4c4a082ef8a1d495f54aa9c2a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/list.h"
          },
          "hashes": {
            "md5": "2de3ba8e11471a1f3fdfdd77fdf46cbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/callbacks.h"
          },
          "hashes": {
            "md5": "66a53739632b8d38a93f117cc941a977"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/unix.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cd992474d160baee38dfadcfa626f7ed"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/MTTB/MTTB/project_files/enet/protocol.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3f301092169e31037d99f740dbfa20ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/utility.h"
          },
          "hashes": {
            "md5": "d81a3623dbdc30cf3cf4d11c4640ed3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/include/time.h"
          },
          "hashes": {
            "md5": "df24d61ec2d9c4ead96fc2f3bb8792b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/mttb/mttb/project_files/enet/peer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "91eb18e9908f50d5fd2dfa299e87238d"
          }
        }
      ]
    }
  ]
}